:root {
  --main-color: #060b35;
  --secondary-color: #616070;
  --blue-color: #00acdc;
  --white-color: #fff;

  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  box-sizing: border-box;
  height: 60px;
}

.logo {
  height: 40px;
  width: 40px;
}

.nav__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.nav__item:not(:last-child) {
  margin-right: 20px;
}

.nav__link {
  display: flex;
  position: relative;
  align-items: center;
  height: 60px;

  color: #060b35;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
}

.nav__link:hover {
  color: var(--blue-color);
}

.is-active {
  color: var(--blue-color);
}

.is-active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--blue-color);
  border-radius: 2px;
}

.main__catalog {
  display: grid;
  grid-template-columns: repeat(1, 200px);
  gap: 46px 48px;
  padding: 50px 40px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;

  box-sizing: border-box;
  width: 200px;
  height: 408px;
  padding: 32px 16px 16px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;

  transition: transform 300ms;
}

.image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 160px;
  height: 134px;
}

.title {
  margin-top: 40px;
  margin-bottom: 4px;

  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  color: var(--main-color);

  transition: color 300ms;
}

.description {
  margin: 0;

  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  color: var(--secondary-color);
}

.rating {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  height: 16px;
  margin-top: 16px;
  margin-bottom: 26px;
}

.rating__stars {
  display: flex;
}

.rating__reviews {
  font-size: 10px;
  font-weight: 400;
  color: var(--main-color);
}

.star {
  width: 16px;
  height: 16px;
  margin-right: 4px;

  background-image: url('../images/star.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.star:nth-child(-n + 4) {
  background-image: url('../images/star-active.svg');
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.price__name {
  font-size: 12px;
  font-weight: 400;
  color: var(--secondary-color);
}

.price__num {
  font-size: 16px;
  font-weight: 700;
  color: var(--main-color);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 166px;
  height: 40px;
  margin-top: 18px;
  border: 1px solid var(--blue-color);
  border-radius: 5px;

  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 0%;
  color: var(--white-color);
  text-transform: uppercase;

  background-color: var(--blue-color);
  transition:
    background-color 300ms,
    color 300ms;
}

.button:hover {
  cursor: pointer;
  color: var(--blue-color);
  background-color: var(--white-color);
}

.card:hover .title {
  color: #34568b;
}

.card:hover {
  transform: scale(120%);
}

@media (min-width: 488px) {
  .main__catalog {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (min-width: 768px) {
  .main__catalog {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (min-width: 1024px) {
  .main__catalog {
    grid-template-columns: repeat(4, 200px);
  }
}
